metadata:
  name: provazio-minivan
  description: "Free candies giveaway for orphans, just jump into my minivan"
spec:
  handler: "main:handler"
  runtime: "python"
  triggers:
    cron_trig_test:
      kind: cron
      attributes:
        event:
          body: >
            {
              "delete_orphans": true,
              "hosted_zone_names": [
                "iguazio-cd0.com",
                "iguazio-cd1.com",
                "iguazio-cd2.com"
              ],
              "region_name": "us-east-2"
            }
        interval: "1m"

