metadata:
  name: external-dependency-test-func
  labels:
    labelyamlkey: labelyamlval
  annotations:
    annotationyamlkey: annotationyamlval
spec:
  runtime: "golang"
  targetCpu: 45
  minReplicas: 1
  maxReplicas: 1
  resources: {}
  disable: false
  description: "Description from yaml"
  loggerSinks:
    - level: debug
  env:
    - type: value
      name: NAIPI_VAR
      value: naipi_var
  readinessTimeoutSeconds: 70
  build:
    image: yamlimagename
    baseImage: "golang:1.11.6-alpine3.8"
    commands:
      - 'touch /tmp/test_file'
    noCache: false
    offline: false
